body{
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  background-image: url(./images/bg.png);
  background-repeat: no-repeat;
  background-size: cover;
  height: 100vh;
}

.head {
  text-align: center;
  font-size: 4rem;
  margin: 15px auto;
  color: white;
}


.render {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr 1fr 1fr;
  gap: 20px;
  margin: 40px auto;
  justify-content: center;
  align-items: center;
  padding: 10px;
  box-sizing: border-box;
}


.input {
  display: flex;
  justify-content: center;
  align-items: center;
  width: 30%;
  margin: 30px auto;
  padding: 15px;
  border: 1px solid black;
  border-radius: 5px;
}

.loading {
  text-align: center;
  color: magenta;
  font-size: 100px;
  margin-top: 50vh;
}

.info{
  display: grid;
  grid-template-columns: 1fr 1fr;
  margin: 15px;
}

.btn{
  padding: 10px 15px;
  background-color: white;
  border-radius: 8px;
  cursor: pointer;
  margin: 5px;
  border: none;
}

.btn:hover{
  background-color: cornflowerblue;
  color: white;
  transition: 1s ease;
}

.prev, .next {
  background-color: lightseagreen;
}

.all-btn {
  display: flex;
  justify-content: center;
  align-items: center;
}

@media all and (max-width: 768px){
  .render {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
  }

  .head {
    font-size: 2rem;
    margin-top: 20px;
  }

  .all-btn {
    display: flex;
    flex-wrap: wrap;
  }
}

@media all and (max-width: 467px) {
  .render {
    display: grid;
    grid-template-columns: 1fr;
    height: 100vh;
    margin: 50px auto;
    overflow: scroll;
  }

  .all-btn{
    display: flex;
    flex-wrap: wrap;
  }

  .input{
    width: 50%;
    display: flex;
    justify-content: center;
    align-items: center;
  }

  body{
    margin-left:25px;
    display: flex;
    justify-content: center;
    align-items: center;
  }
 
  .head {
    font-size: 1rem;
  }
}


